<!DOCTYPE html>
<head>

    <style>
        body{
            margin: 0;
            height: 100vh;
            background-image: url("https://www.slashgear.com/img/gallery/netflix-4k-streaming-on-macos-big-sur-to-require-a-t2-security-chip/intro-import.jpg");
            background-position: center;
            background-size: 100%;
        }
        #container{
            height: 100vh;
            background-color: rgb(0, 0, 0,0.6);
        }
        header{

            height: 20%;
            display: flex;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
            height: 80%;
            color: rgb(240, 243, 247);

        }
        #logo{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;

        }

        #button{
            width: 60%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          
        }
        button{
            background-color: rgb(253, 3, 3);
            border:none;
            padding:10px 20px;
            margin-right: 30px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: bold;

        }
        h1{
            font-size: 50px;
        }
        main :nth-child(2){
             font-size: 25px;
            margin-top: 2px;
        }
        main :nth-child(3){
             font-size: 25px;
            margin-top: 1px;
        }
    
    </style>

</head>
<body>
    <div id="container">

        <header>
            <section id="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
                width="130"
                height="70">

            </section>

            <section id="button">
                <button id="b1">Sign In</button>
                <button id="b2">Register</button>
            </section>
        </header>

        <main>
                    <h1>Unlimited movies, TV shows and more.</h1>
                    <p>Watch anywhere. Cancel anytime.</p>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                
        </main>



    </div>
    

</body>
</html>